docs/index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<link rel="stylesheet" href="css/main.css"/>
	<title>HTML Page</title><!--+loadCSS('/css/promo.css')--></head>
<body>
<div class="wrapper">
	<div class="website">
		<div class="container">
			<div class="messages">
				<div class="messages__head"><p class="messages__show js-show"></p><span
						class="messages__remove js-remove">x</span></div>
				<div class="messages__body">
					<ul class="message__list js-list"></ul>
				</div>
				<div class="messages__footer">
					<div class="messages__send"><input class="messages__input js-input" type="text" autocomplete="off"
													   name="messages" placeholder="Введите сообщение">
						<button class="messages__btn js-send">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="js/main.bundle.js"></script>
</body>
</html>

src/index.pug
extends layout/template

block vars

block head
	//+loadCSS('/css/promo.css')

block content
	.container
		.messages
			.messages__head
				p.messages__show.js-show
				span.messages__remove.js-remove x
			.messages__body
				ul.message__list.js-list

			.messages__footer
				.messages__send
					input.messages__input.js-input(type="text" autocomplete="off" name='messages' placeholder="Введите сообщение")
					button.messages__btn.js-send Send

block footer
	script(src="/js/main.bundle.js")
